# Prisma + DB
DATABASE_URL=postgres://postgres:postgres@localhost:5432/metadmin

# NextAuth.js 
NEXTAUTH_SECRET=some_secret_key_smiley_face # generate some secret key for use with auth
; NEXTAUTH_URL=https://localhost:3000       # cannonical uri of the site