# Postgres DB
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=metadmin

# Redis
RD_HOST=localhost
RD_PORT=6379

# Client-side
WEB_HOST=localhost
WEB_PORT=3000

# Server-side
API_HOST=localhost
API_PORT=3001

# Next Auth
NEXTAUTH_SECRET=some_secret_key_smiley_face
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_JWT_SECRET=some_jwt_secret_key_smiley_face